[gd_scene load_steps=24 format=2]

[ext_resource path="res://testsprite.gd" type="Script" id=1]
[ext_resource path="res://rpg-pack/chars/dark.png" type="Texture" id=2]
[ext_resource path="res://rpg-pack/chars/red_pants_male.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "bowleft"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "bownorth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "bowright"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "bowsouth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

resource_name = "maleft"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=6]

resource_name = "manorth"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=7]

resource_name = "maright"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=8]

resource_name = "masouth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=9]

resource_name = "stableft"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=10]

resource_name = "stabnorth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=11]

resource_name = "stabright"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=12]

resource_name = "stabsouth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=13]

resource_name = "swleft"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=14]

resource_name = "swnorth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=15]

resource_name = "swright"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=16]

resource_name = "swsouth"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=17]

resource_name = "walkleft"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 123, 125 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../feet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../chest:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../cape:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../neck:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../belt:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hands:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=18]

resource_name = "walknorth"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../feet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../chest:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../cape:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../neck:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../belt:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 106, 107, 108, 109, 110, 111, 112, 113, 114 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hands:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="Animation" id=19]

resource_name = "walkright"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../feet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../chest:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../cape:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../neck:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../belt:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hands:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 143, 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=20]

resource_name = "walksouth"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../legs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../feet:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../chest:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../cape:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../neck:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../face:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../head:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../belt:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../hands:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 130, 131, 132, 133, 134, 135, 136, 137, 138 ]
}

[node name="player1" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Pause", "Region", "Transform" ]

[node name="player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 157.059, 117.61 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player" index="0"]

root_node = NodePath("../body")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bowleft = SubResource( 1 )
anims/bownorth = SubResource( 2 )
anims/bowright = SubResource( 3 )
anims/bowsouth = SubResource( 4 )
anims/maleft = SubResource( 5 )
anims/manorth = SubResource( 6 )
anims/maright = SubResource( 7 )
anims/masouth = SubResource( 8 )
anims/stableft = SubResource( 9 )
anims/stabnorth = SubResource( 10 )
anims/stabright = SubResource( 11 )
anims/stabsouth = SubResource( 12 )
anims/swleft = SubResource( 13 )
anims/swnorth = SubResource( 14 )
anims/swright = SubResource( 15 )
anims/swsouth = SubResource( 16 )
anims/walkleft = SubResource( 17 )
anims/walknorth = SubResource( 18 )
anims/walkright = SubResource( 19 )
anims/walksouth = SubResource( 20 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="body" type="Sprite" parent="player" index="1"]

texture = ExtResource( 2 )
vframes = 21
hframes = 13
frame = 143
region_rect = Rect2( 82, 16, 28, 46 )
_sections_unfolded = [ "Animation", "Region", "Transform", "Visibility" ]

[node name="legs" type="Sprite" parent="player" index="2"]

texture = ExtResource( 3 )
vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="hair" type="Sprite" parent="player" index="3"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="feet" type="Sprite" parent="player" index="4"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="chest" type="Sprite" parent="player" index="5"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="cape" type="Sprite" parent="player" index="6"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="neck" type="Sprite" parent="player" index="7"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="face" type="Sprite" parent="player" index="8"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="head" type="Sprite" parent="player" index="9"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation" ]

[node name="belt" type="Sprite" parent="player" index="10"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation", "Region" ]

[node name="hands" type="Sprite" parent="player" index="11"]

vframes = 21
hframes = 13
frame = 143
_sections_unfolded = [ "Animation", "Transform" ]


