[gd_scene load_steps=4 format=2]

[ext_resource path="res://rpg-pack/chars/darkmale.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]

flags = 0
region = Rect2( 0, 0, 0, 0 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "walking south",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Sprite" type="Sprite" index="0"]

position = Vector2( 32, 43 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
vframes = 21
hframes = 13
region_enabled = true
region_rect = Rect2( 210, 399, 25, 46 )
_sections_unfolded = [ "Animation", "Pause", "Region", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 2 )
animation = "walking south"


