[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/HatGuy2.gd" type="Script" id=1]
[ext_resource path="res://characters/NPC/enemies/hat-guy/hat-guy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node" index="0"]

[node name="Hat guy" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 496, 328 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="Hat guy" index="0"]

position = Vector2( -1.26547, 0.217634 )
scale = Vector2( 3.25447, 2.94821 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hat guy" index="1"]

position = Vector2( -2.39166, 1.19586 )
scale = Vector2( 2.46154, 3.07692 )
shape = SubResource( 1 )

[node name="PopupDialog" type="PopupDialog" parent="Hat guy" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 48.0
margin_right = 520.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false


